FROM python:3.10-slim

WORKDIR /app

# System dependencies for building packages like xgboost if needed
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .

RUN pip install --no-cache-dir -r requirements.txt

COPY src/ ./src/
# Expected to map models folder here or copy them if pre-trained
# For this setup, we assume models are in the root directory
COPY *.joblib ./

ENV MODEL_DIR=/app

EXPOSE 8000

CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
